/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 10px;
  margin-bottom: 0;
  background-color: var(--background-color);
  background-image: var(--background-img), url("../images/cover-image-dark.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  background-color: transparent;
}

.decorated-zone::before {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  bottom: 20px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr min-content;
  height: 100vh;
  min-height: 668px;
}

.header__decorative-element {
  color: var(--accent-color);
  text-transform: uppercase;
  line-height: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  right: 9px;
}

.header__decorative-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50px;
  box-shadow: 0 0 6px 2px var(--accent-color);
  margin-left: 10px; 
  margin-bottom: 2px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 65px;
  align-items: end;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--button-color);
  line-height: 18px;
  background-color: transparent;
  border: none;
  padding: 4px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  outline: 0.5px solid var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__title {
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  letter-spacing: 0;
  font-weight: bold;
  margin-top: -7px;
}

.aligned-text {
  display: block;
}

.header__description {
  font-weight: bold;
  line-height: 23.4px;
  letter-spacing: 0.005em;
  margin-bottom: 76px;
  inline-size: 355px;
  justify-self: end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
}

.text__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  letter-spacing: 0.005em;
  color: var(--text-title-color);
}

.text__article-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
}

.title-decor_modification {
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 10px;
}

.text__record {
  color: var(--text-color);
  line-height: 23.4px;
  letter-spacing: 0.005em;
}

.text__concentrate-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.text__concentrate-article {
  display: grid;
  gap: 10px;
}

.text__concentration-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.text__concentration-article {
  display: grid;
  gap: 10px;
}

.text__gold-fish-block {
  display: grid;
}

.text__gold-fish-article .text__article-title {
  margin-top: 20px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.text__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 40px;
  row-gap: 10px;
}

.gallery__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
}

.gallery__block {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.gallery__picture {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--main-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  letter-spacing: 0;
  font-weight: bold;
}

.footer.decorated-zone::before {
  top: 9px;
  right: 1px;
}

.footer.decorated-zone::after {
  bottom: 11px;
  left: 1px;
}

@media (min-width: 768px) {
  .page {
    margin: 20px;
    margin-bottom: 0;
  }

  .decorated-zone::after {
    bottom: 40px;
  }

  .header__img {
    margin: -20px;
  }

  .header {
    min-height: 1024px;
  }

  .header__theme-menu-list {
    margin-top: 172px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 93px;
    margin-left: -20px;
  }

  .aligned-text {
    display: initial;
    margin-right: 70px;
  }

  .header__description {
    margin-bottom: 203px;
    inline-size: 364px;
  }
  
  .title-decor_modification {
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .text__concentrate-block {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 40px;
  }
  
  .text__concentrate-article {
    display: grid;
    gap: 10px;
  }

  .text__concentrate-article:last-of-type {
    grid-column: 2 / 3;
  }

  .text__concentration-block {
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }

  .text__concentration-block .text__record {
    letter-spacing: 0;
  }

  .text__concentration-title {
    width: min-content;
  }

  .text__gold-fish-block {
    grid-template-columns: 1fr 2fr;
  }

  .text__gold-fish-block .text__record {
    letter-spacing: 0.02em;
  }
  
  .text__gold-fish-article .text__article-title {
    margin-top: 0;
  }

  .gallery {
    margin-top: 79px;
    margin-bottom: 60px;
    row-gap: 20px;
  }

  .gallery__block {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "item-1 item-1 item-2"
    "item-3 item-4 item-2"
    "item-3 item-5 item-5";
  }
  
  .gallery__picture {
    height: 100%; 
  }

  .gallery__picture-1 {
    grid-area: item-1;
  }

  .gallery__picture-2 {
    grid-area: item-2;
  }

  .gallery__picture-3 {
    grid-area: item-3;
  }

  .gallery__picture-4 {
    grid-area: item-4;
  }

  .gallery__picture-5 {
    grid-area: item-5;
  }

  .footer {
    min-height: 1024px;
  }
  
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .footer.decorated-zone::before {
    top: 20px;
  }
  
  .footer.decorated-zone::after {
    bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-top: 0;
    justify-content: center;
  }

  .header__title {
    margin-top: 29px;
  }

  .aligned-text {
    margin-right: 94px;
  }

  .header__description {
    inline-size: 491px;
    margin-bottom: 155px;
    letter-spacing: 0;
  }

  .text__concentrate-block .text__record {
    letter-spacing: -0.005em;
  }

  .text__concentration-block {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
  }

  .text__concentration-block .text__record {
    letter-spacing: 0;
  }

  .text__concentration-title {
    min-width: 315px;
    grid-column: 1 / -1;
  }
  
  .text__concentration-article {
    display: grid;
    gap: 10px;
    grid-template-rows: min-content auto;
  }

  .text__gold-fish-block .text__record {
    letter-spacing: 0.01em;
  }

  .footer {
    min-height: 768px;
  }
}
